
PROJECT_NAME="NEWMAN"
TEAM_NAME="NEWMAN"
SUITE_NAME="NEWMAN_DEMO"
APP_VERSION="1.0"
ENVIRONMENT="test"
FRAMEWORK="NEWMAN"
MODULE_NAME="SAMPLE"
TESTER="SAIKOT"
BA="SAIKOT"
DEVELOPER="SAIKOT"
TEST_TYPE="API"
LOB="AUTOMATION"
APPLICATION="NEWMAN REPORTER"
RELEASE="v0"
RESULTS_SUMMARY_URL="https://itg6p6ru87.execute-api.us-west-1.amazonaws.com/digy4-test/v3/resultsSummary"
RESULTS_URL="https://itg6p6ru87.execute-api.us-west-1.amazonaws.com/digy4-test/v3/results"
PROJECT_PLAN_URL="https://egqhv222d8.execute-api.us-west-1.amazonaws.com/test/users/project-plan-details"
CLIENT_ID="a3111b5c99a629dd164a68a21c2145b9:0f82d7d9fb3eda8d8ca363dfa3d0e47e0001713d6b986e44fa034d1cbdf10e20"
CLIENT_SECRET="b7d5b69563cc28c7ff4cd7dca88d2ea3:5424590b52d30e6b611190c85a433816"
DIGY4_LOG_LEVEL="ERROR|INFO|DEBUG"